{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.formatOnSave": true,
  "java.project.sourcePaths": [
    "app/src/main/java"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}